

html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(223, 135, 135);
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  color: rgb(26, 26, 26);
}

h2 {
  font-weight: 700;
  font-size: 1.2rem;
  color: rgb(142, 66, 66)
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;

  border-radius: 1rem;
  background-color: rgb(249, 249, 249);
  z-index: 0;
  background: rgba(240, 240, 240, 0.6);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(135, 135, 135, 0.2);
  box-shadow: 5rem;
}

.features {
  margin-top: 1.6rem;
  color: black
}

.card {
  z-index: 1;
  margin: 1rem;
  width: 275px;
}

.contact {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
  border-radius: 5rem;
  margin-top: 2.6rem;
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  color: black;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

button {
  border: none;
}

.card-div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.cards {
  background-color: #006b80;
  color: white;
  width: 100%;
}
